{
  "name": "codacy-metrics-eslint",
  "description": "Eslint Metrics Tool for Codacy",
  "keywords": [
    "codacy",
    "eslint",
    "javascript",
    "complexity",
    "typescript"
  ],
  "homepage": "https://github.com/codacy/codacy-eslint#readme",
  "bugs": {
    "url": "https://github.com/codacy/codacy-eslint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codacy/codacy-eslint.git"
  },
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "directories": {
    "test": "./src/test",
    "src": "./src"
  },
  "scripts": {
    "compile": "tsc",
    "dockerBuild": "docker build -t codacy-metrics-eslint .",
    "test": "mocha"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write",
    "package.json": [
      "sort-package-json",
      "git add"
    ],
    "src/*.{ts,js,css,json,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "semi": false
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "require": "ts-node/register",
    "spec": "src/test/**/*.spec.ts"
  },
  "dependencies": {
    "@nodelib/fs.walk": "^1.2.8",
    "@typescript-eslint/parser": "^5.25.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "json-schema": "^0.4.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/eslint": "^7.29.0",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.34",
    "@types/node-fetch": "^3.0.3",
    "@types/simple-mock": "^0.8.2",
    "chai": "^4.3.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "simple-mock": "^0.8.0",
    "sort-package-json": "^1.57.0",
    "ts-loader": "^8.0.10",
    "ts-node": "^10.7.0"
  }
}
